# FreeCRMTest

./: FreeCRMsshKey  FreeCRMsshKey.pub  pom.xml  sshkey  sshkey.pub  testng.xml
src/main/java/TestNGEmailReport/: TestNGEmailableReport2.java
src/main/java/com/crm/qa/Analyzer/: Retry.java  Transformer.java
src/main/java/com/crm/qa/ExtendReport/: ExtentReporterNG.java
src/main/java/com/crm/qa/PageRepository/: ContactPage.java  HomePage.java  LoginLandingPage.java  LoginPage.java  SignUpPage.java
src/main/java/com/crm/qa/base/: CurrentDirectoryExample.java  TestBase.java
src/main/java/com/crm/qa/properties/: ReadProperties.java
src/main/java/com/crm/qa/utils/: MyReporterListener.java  TestUtil.java  WebEventListener.java
src/test/java/com/crm/qa/functionalTest/: ContactPageTest.java  FailedClass.java  HomePageTest.java  LoginLandingPageTest.java  LoginPageTest.java  SignUpPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.functionalTest.ContactPageTest.xml  TEST-com.crm.qa.functionalTest.FailedClass.xml  TEST-com.crm.qa.functionalTest.HomePageTest.xml  TEST-com.crm.qa.functionalTest.LoginLandingPageTest.xml  TEST-com.crm.qa.functionalTest.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
