#################Global Properties###########################
browser=chrome
url=https://freecrm.co.in/
username=bhaskar19n@gmail.com
password=Password@1

##################Sign up page################################

